#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                          Passwords                        #
#                                                           #

ElMalditoGalax:
  loc:
    world: world
    x: -134.5375209391831
    y: 83.0708372069532
    z: 44.207355198040844
    yaw: -114.410645
    pitch: 39.28039
  algo: SHA-256
  hash: ecd1a7eab4e2c394fddf81b396013015cd155e0d9242223f77a5dc6fef73487b
  salt: 353cffd2a17e8f41d89e8f335800e70e241fc9f86af949df894b015f56607ecb
