#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                          Passwords                        #
#                                                           #

marruxs:
  loc:
    world: world
    x: 216.40486120716866
    y: 75.0
    z: -2144.973887407717
    yaw: -90.06089
    pitch: 31.277477
  algo: SHA-256
  hash: 755533436ecbe7fd10785427a50782d52824cdf7eb01d45d0b105efa2a32b190
  salt: d043056cc3e829df64b102bc68fc228cd6887b67b2517a35c82a08bfd6248706
LAUTIROTA:
  loc:
    world: world
    x: 235.20182465780775
    y: 75.5
    z: -2142.444297746931
    yaw: 156.73213
    pitch: 44.200954
  algo: SHA-256
  hash: dc945ac8c65137b4f6bcb6957d1233657068cdd7dfdba5b44cb15b87955d9597
  salt: 631d217d704171fffe97174f87dce699ab9a2147b2cae9bd92f857d0dcf68070
lau0032:
  loc:
    world: world
    x: 229.15159619552236
    y: 73.0
    z: -2129.045425625817
    yaw: 134.25305
    pitch: 29.09979
  algo: SHA-256
  hash: 841f8bef806dcc7f3f4db232fea519a716dee9cdd7128fd5323cf97bc37d0e9c
  salt: 98b8aafcc44b5457c801ffd01414c99cdc1e453e006abc8de5250f4851b643a8
ElMalditoGalax:
  loc:
    world: world
    x: 634.3783385756757
    y: 92.9375
    z: -1337.2067486547548
    yaw: 159.6543
    pitch: 18.480104
  algo: SHA-256
  hash: c8b3b95ad3567e67bffa3e14f6e923183efeee8607a3d6356182fc9895e48a4a
  salt: 1f72a8128795b6c02d40a1dd4755e07c4313f6bf43fa28c9cc7fa87c343994cc
Deku_YT:
  loc:
    world: world
    x: 7.699999988079071
    y: 103.0
    z: -14.758238611205284
    yaw: -27.559875
    pitch: 34.732044
  algo: SHA-256
  hash: 97174c667b157aea973c5567a89d9f7777487512ee04f6afc73b02d2961827ef
  salt: b4aa6dc64409998c886acda56f7b6a048b201a81454ccb13f3ecec8c389e99e1
sirroncha:
  loc:
    world: world
    x: 223.93558716260713
    y: 75.5
    z: -2142.117070328408
    yaw: -89.16269
    pitch: 39.03993
  algo: SHA-256
  hash: 249cd2a72d7a4e220e01f4244184345113f7200070b3ed6aab5e5d2126990cb8
  salt: 607c1027f7c30ad59238294a378c49783f1532cc948d3f01a2398baac1a9b41b
charlyarnold:
  loc:
    world: world
    x: 229.67715545160624
    y: 66.0
    z: -2162.9641246824376
    yaw: 51.24048
    pitch: -23.849968
  algo: SHA-256
  hash: e05ffd3c10f468d3b0e5c22593f8fc7d1db191ca8864d46b69efb324f17ef6f2
  salt: b0f3796e6c462d013551dcd48d05f62da2369a404d63c21ce4c7306ae39129c5
