#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                          Passwords                        #
#                                                           #

marruxs:
  loc:
    world: world
    x: 636.4121519181456
    y: 56.95006047885034
    z: -10771.382773193678
    yaw: 42.450684
    pitch: 25.426702
  algo: SHA-256
  hash: 755533436ecbe7fd10785427a50782d52824cdf7eb01d45d0b105efa2a32b190
  salt: d043056cc3e829df64b102bc68fc228cd6887b67b2517a35c82a08bfd6248706
LAUTIROTA:
  loc:
    world: world
    x: 224.69999998807907
    y: 69.0
    z: -2162.699999988079
    yaw: 4.187744
    pitch: -8.127299
  algo: SHA-256
  hash: dc945ac8c65137b4f6bcb6957d1233657068cdd7dfdba5b44cb15b87955d9597
  salt: 631d217d704171fffe97174f87dce699ab9a2147b2cae9bd92f857d0dcf68070
lau0032:
  loc:
    world: world
    x: 229.34236743623467
    y: 73.0
    z: -2135.59489675049
    yaw: 68.54956
    pitch: 12.900074
  algo: SHA-256
  hash: 841f8bef806dcc7f3f4db232fea519a716dee9cdd7128fd5323cf97bc37d0e9c
  salt: 98b8aafcc44b5457c801ffd01414c99cdc1e453e006abc8de5250f4851b643a8
ElMalditoGalax:
  loc:
    world: world
    x: 1017.7819984700448
    y: 125.0
    z: -10714.483547587484
    yaw: -24.21637
    pitch: 8.848512
  algo: SHA-256
  hash: c8b3b95ad3567e67bffa3e14f6e923183efeee8607a3d6356182fc9895e48a4a
  salt: 1f72a8128795b6c02d40a1dd4755e07c4313f6bf43fa28c9cc7fa87c343994cc
Deku_YT:
  loc:
    world: world
    x: 7.699999988079071
    y: 103.0
    z: -14.758238611205284
    yaw: -27.559875
    pitch: 34.732044
  algo: SHA-256
  hash: 97174c667b157aea973c5567a89d9f7777487512ee04f6afc73b02d2961827ef
  salt: b4aa6dc64409998c886acda56f7b6a048b201a81454ccb13f3ecec8c389e99e1
sirroncha:
  loc:
    world: world
    x: 223.93558716260713
    y: 75.5
    z: -2142.117070328408
    yaw: -89.16269
    pitch: 39.03993
  algo: SHA-256
  hash: 249cd2a72d7a4e220e01f4244184345113f7200070b3ed6aab5e5d2126990cb8
  salt: 607c1027f7c30ad59238294a378c49783f1532cc948d3f01a2398baac1a9b41b
charlyarnold:
  loc:
    world: world
    x: 141.51319566979546
    y: 67.0
    z: -2078.2589626138943
    yaw: 109.338684
    pitch: 31.472773
  algo: SHA-256
  hash: e05ffd3c10f468d3b0e5c22593f8fc7d1db191ca8864d46b69efb324f17ef6f2
  salt: b0f3796e6c462d013551dcd48d05f62da2369a404d63c21ce4c7306ae39129c5
