#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                          Passwords                        #
#                                                           #

ElMalditoGalax:
  loc:
    world: world
    x: -414.5914586800714
    y: 81.0
    z: 257.10845961922587
    yaw: -108.22531
    pitch: 40.846622
  algo: SHA-256
  hash: ecd1a7eab4e2c394fddf81b396013015cd155e0d9242223f77a5dc6fef73487b
  salt: 353cffd2a17e8f41d89e8f335800e70e241fc9f86af949df894b015f56607ecb
LAUTIROTA:
  loc:
    world: world
    x: -351.9126687063289
    y: 83.875
    z: 282.4064118693293
    yaw: 17.071228
    pitch: 42.850685
  algo: SHA-256
  hash: 3a8a4aff036d77cdbbf79c1728a1d905c42aa6a4e8a93c86f853d217aec82e36
  salt: 2607d9ecd5141a170b1be7babcf79e7ebccba5cd1916de21e6238f56d7ba92d2
marruxs:
  loc:
    world: world
    x: -351.15214439221603
    y: 82.9375
    z: 308.5969133145834
    yaw: -111.7045
    pitch: 30.876747
  algo: SHA-256
  hash: 9ac0d9c903d7190600f1aa42f808d890b6b652c761c4c91858a3b12a1879a62e
  salt: 2b6918b1e9d5a6ae26584bff0a11b3967a712fd2723f5443a227a5b7d060425e
lfogar:
  loc:
    world: world
    x: -351.5438824526106
    y: 83.0
    z: 299.7830757300223
    yaw: -92.92038
    pitch: 24.548729
  algo: SHA-256
  hash: d608bc5b86d1b9c0a3c1589390dd4d98f94e1f2cecd5918245b5f0b2f1f6fa42
  salt: 856891217ff98fbe7e989aef6b9f01b1b8c0ed5e1a1aad15cf6d192922d1b094
charlyarnold:
  loc:
    world: world
    x: -437.70945599446975
    y: 83.0
    z: 240.1739269425748
    yaw: 156.15027
    pitch: 30.749939
  algo: SHA-256
  hash: 47c2e762b65af18316e27cd4c504a95b8f2a9a84844e4f458a499e199762a02a
  salt: ad61a61989a13e24b51d80e5e649470015996d1ffa4484471ae7bd49fe533be0
vitto812:
  loc:
    world: world
    x: 2494.020690548917
    y: 63.0
    z: 2348.0990659882914
    yaw: 95.88049
    pitch: 25.800056
  algo: SHA-256
  hash: a36995451113c8f4d1e4390aa6b7638b2b2619f41029ca0740e3c7e116f30919
  salt: e1974e17811581b926958a510942a85a8643a748fc3dac1c6ab9e9009b517f82
lau0032:
  loc:
    world: world
    x: -149.5
    y: 69.0
    z: 39.5
    yaw: 0.0
    pitch: 0.0
  algo: SHA-256
  hash: 8f6b0634b972decc4a3d1937ad0ae62ad581a9dc6b37c88aeec0286d5e74d7fb
  salt: 366075d8de0a6c6902ecac05da593d9c639234c41424b6bf4b598098fba65d56
