#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                          Passwords                        #
#                                                           #

marruxs:
  loc:
    world: world
    x: 624.7891510378627
    y: 110.28526701580775
    z: -1303.0845224849925
    yaw: -45.69569
    pitch: 20.430214
  algo: SHA-256
  hash: 755533436ecbe7fd10785427a50782d52824cdf7eb01d45d0b105efa2a32b190
  salt: d043056cc3e829df64b102bc68fc228cd6887b67b2517a35c82a08bfd6248706
LAUTIROTA:
  loc:
    world: world
    x: 43.16816108249929
    y: 50.01428957970385
    z: -160.78106492816664
    yaw: 71.75204
    pitch: 57.784473
  algo: SHA-256
  hash: dc945ac8c65137b4f6bcb6957d1233657068cdd7dfdba5b44cb15b87955d9597
  salt: 631d217d704171fffe97174f87dce699ab9a2147b2cae9bd92f857d0dcf68070
lau0032:
  loc:
    world: world
    x: 0.6430267121613453
    y: 105.0
    z: -7.972219570588231
    yaw: 44.999817
    pitch: 55.050056
  algo: SHA-256
  hash: 841f8bef806dcc7f3f4db232fea519a716dee9cdd7128fd5323cf97bc37d0e9c
  salt: 98b8aafcc44b5457c801ffd01414c99cdc1e453e006abc8de5250f4851b643a8
ElMalditoGalax:
  loc:
    world: world
    x: -42.28338583792012
    y: 75.0
    z: -488.13115769126387
    yaw: -18.499935
    pitch: 0.90686464
  algo: SHA-256
  hash: c8b3b95ad3567e67bffa3e14f6e923183efeee8607a3d6356182fc9895e48a4a
  salt: 1f72a8128795b6c02d40a1dd4755e07c4313f6bf43fa28c9cc7fa87c343994cc
Deku_YT:
  loc:
    world: world
    x: 7.699999988079071
    y: 103.0
    z: -14.758238611205284
    yaw: -27.559875
    pitch: 34.732044
  algo: SHA-256
  hash: 97174c667b157aea973c5567a89d9f7777487512ee04f6afc73b02d2961827ef
  salt: b4aa6dc64409998c886acda56f7b6a048b201a81454ccb13f3ecec8c389e99e1
