#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                          Passwords                        #
#                                                           #

marruxs:
  loc:
    world: world
    x: -871.6875
    y: 46.5875
    z: -1897.6875
    yaw: -174.47119
    pitch: 60.13753
  algo: SHA-256
  hash: 755533436ecbe7fd10785427a50782d52824cdf7eb01d45d0b105efa2a32b190
  salt: d043056cc3e829df64b102bc68fc228cd6887b67b2517a35c82a08bfd6248706
LAUTIROTA:
  loc:
    world: world
    x: 33.42176045231674
    y: 64.0
    z: -56.795476788940455
    yaw: -146.2406
    pitch: 40.36918
  algo: SHA-256
  hash: dc945ac8c65137b4f6bcb6957d1233657068cdd7dfdba5b44cb15b87955d9597
  salt: 631d217d704171fffe97174f87dce699ab9a2147b2cae9bd92f857d0dcf68070
lau0032:
  loc:
    world: world
    x: -18.170999950551824
    y: 73.0
    z: -21.109063454196455
    yaw: 142.20218
    pitch: 14.099984
  algo: SHA-256
  hash: 841f8bef806dcc7f3f4db232fea519a716dee9cdd7128fd5323cf97bc37d0e9c
  salt: 98b8aafcc44b5457c801ffd01414c99cdc1e453e006abc8de5250f4851b643a8
ElMalditoGalax:
  loc:
    world: world
    x: -54.69999998807907
    y: 63.0
    z: 39.959454095391926
    yaw: -4.4062686
    pitch: 26.984592
  algo: SHA-256
  hash: c8b3b95ad3567e67bffa3e14f6e923183efeee8607a3d6356182fc9895e48a4a
  salt: 1f72a8128795b6c02d40a1dd4755e07c4313f6bf43fa28c9cc7fa87c343994cc
