#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                          Passwords                        #
#                                                           #

ElMalditoGalax:
  loc:
    world: world
    x: -106.72796236227326
    y: 69.0
    z: 31.0053972817893
    yaw: 77.15997
    pitch: 40.40751
  algo: SHA-256
  hash: ecd1a7eab4e2c394fddf81b396013015cd155e0d9242223f77a5dc6fef73487b
  salt: 353cffd2a17e8f41d89e8f335800e70e241fc9f86af949df894b015f56607ecb
