#       ------------ + Passky by Ziga Zajc + ------------   #
#                                                           #
#                          Passwords                        #
#                                                           #

ElMalditoGalax:
  loc:
    world: world
    x: -353.33082292293443
    y: 81.9375
    z: 326.6098171068368
    yaw: 174.2622
    pitch: 35.079227
  algo: SHA-256
  hash: ecd1a7eab4e2c394fddf81b396013015cd155e0d9242223f77a5dc6fef73487b
  salt: 353cffd2a17e8f41d89e8f335800e70e241fc9f86af949df894b015f56607ecb
LAUTIROTA:
  loc:
    world: world
    x: -359.5636351828419
    y: 83.0
    z: 286.7315861384245
    yaw: -119.11163
    pitch: 15.88186
  algo: SHA-256
  hash: 3a8a4aff036d77cdbbf79c1728a1d905c42aa6a4e8a93c86f853d217aec82e36
  salt: 2607d9ecd5141a170b1be7babcf79e7ebccba5cd1916de21e6238f56d7ba92d2
marruxs:
  loc:
    world: world
    x: -355.69999998807907
    y: 80.9375
    z: 330.2496676534218
    yaw: 121.97949
    pitch: 29.073008
  algo: SHA-256
  hash: 9ac0d9c903d7190600f1aa42f808d890b6b652c761c4c91858a3b12a1879a62e
  salt: 2b6918b1e9d5a6ae26584bff0a11b3967a712fd2723f5443a227a5b7d060425e
lfogar:
  loc:
    world: world
    x: -371.46824774679254
    y: 84.0
    z: 301.6186383415612
    yaw: -57.14801
    pitch: 30.449991
  algo: SHA-256
  hash: d608bc5b86d1b9c0a3c1589390dd4d98f94e1f2cecd5918245b5f0b2f1f6fa42
  salt: 856891217ff98fbe7e989aef6b9f01b1b8c0ed5e1a1aad15cf6d192922d1b094
