{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "making-size.gl.joinmc.link",
          "assigned_srv": "making-size.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0cde6d95-8f10-48d5-8748-50f30875d048",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15194,
          "port_start": 15193,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T23:44:43.070566Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f26f14f-02cd-4deb-bd1b-472fe978c6bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "02ada964-e98a-4a60-80d4-b1cfff526cf3",
          "agent_name": "from-key-3c6c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
