{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "social-corners.gl.joinmc.link",
          "assigned_srv": "social-corners.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91f28a4f-1ca4-45e9-a621-99a95a8c94cf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49585,
          "port_start": 49584,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T23:20:01.067823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3499ed1d-479e-4f00-8c74-14312ec9f1cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a217e874-5280-40dd-88f2-6f978552d226",
          "agent_name": "from-key-c966",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
